{
  "name": "RocketFlow",
  "short_name": "RocketFlow",
  "description": "Folders, goals, and tasks in one quiet workspace.",
  "start_url": "/rocket/app",
  "scope": "/rocket/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#151817",
  "icons": [
    {
      "src": "/rocket/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rocket/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rocket/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
